# Generated by Django 2.0.6 on 2018-06-20 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BasicInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mensage', models.TextField(verbose_name='Mensagem de bem vindo')),
                ('mission', models.TextField(verbose_name='Missão')),
                ('vision', models.TextField(verbose_name='Visão')),
                ('values', models.TextField(verbose_name='Valores')),
                ('address', models.CharField(max_length=100, verbose_name='Endereço')),
                ('telnumber', models.CharField(max_length=14, verbose_name='Numero de Telefone')),
                ('email', models.CharField(max_length=100, verbose_name='E-mail')),
            ],
            options={
                'verbose_name': 'Informação basica',
                'verbose_name_plural': 'Informações basicas',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagetitle', models.CharField(max_length=30, verbose_name='Titulo da imagem')),
                ('imagedescription', models.TextField(verbose_name='Descrição')),
                ('imagefile', models.FileField(upload_to='img/', verbose_name='Imagem')),
                ('category', models.CharField(max_length=100, verbose_name='Categoria')),
            ],
            options={
                'verbose_name': 'Imagem',
                'verbose_name_plural': 'Imagens',
            },
        ),
        migrations.CreateModel(
            name='partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.TextField(verbose_name='Link')),
                ('name', models.CharField(max_length=100, verbose_name='Nome')),
                ('imagepartner', models.FileField(upload_to='', verbose_name='Imagem')),
            ],
            options={
                'verbose_name': 'Parceiro',
                'verbose_name_plural': 'Parceiros',
            },
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slidetitle', models.CharField(max_length=50, verbose_name='Titulo')),
                ('slidetext', models.TextField(verbose_name='Texto')),
                ('slideimage', models.FileField(upload_to='img/', verbose_name='Imagem (1900x720)')),
                ('slideactivit', models.BooleanField(verbose_name='Ativo')),
                ('entry_date', models.DateTimeField(auto_now=True, verbose_name='Data de entrada')),
            ],
            options={
                'verbose_name': 'Slide',
                'verbose_name_plural': 'Slides',
            },
        ),
        migrations.CreateModel(
            name='Solutions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solutiontitle', models.CharField(max_length=30, verbose_name='Titulo')),
                ('description', models.TextField(verbose_name='Descrição')),
                ('solutionimage', models.FileField(upload_to='img/', verbose_name='Imagem')),
            ],
            options={
                'verbose_name': 'Solução',
                'verbose_name_plural': 'Soluções',
            },
        ),
    ]
