# Generated by Django 2.0.6 on 2018-06-21 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='imagefile',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='slide',
            old_name='slideimage',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='solutions',
            old_name='solutionimage',
            new_name='image',
        ),
        migrations.RemoveField(
            model_name='partner',
            name='imagepartner',
        ),
        migrations.AddField(
            model_name='partner',
            name='image',
            field=models.FileField(default=1, upload_to='img/', verbose_name='Imagem'),
            preserve_default=False,
        ),
    ]
