# Generated by Django 2.0.6 on 2018-06-25 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_testimonials'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimonials',
            name='testimonials',
            field=models.TextField(verbose_name='Depoimento'),
        ),
    ]
