# Generated by Django 2.0.6 on 2018-06-25 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20180625_1304'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonials',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
            preserve_default=False,
        ),
    ]
