# Generated by Django 2.0.6 on 2018-06-28 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_doccategory_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='name',
            field=models.CharField(default=1, max_length=50, verbose_name='Nome do Arquivo'),
            preserve_default=False,
        ),
    ]
