# Generated by Django 2.0.6 on 2018-07-04 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_auto_20180629_0900'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReceiveEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nome')),
                ('subject', models.CharField(max_length=50, verbose_name='Assunto')),
                ('email', models.CharField(max_length=250, verbose_name='E-mail')),
                ('message', models.TextField(verbose_name='Mensagem')),
                ('date_entry', models.DateTimeField(auto_now=True, verbose_name='Data de entrada')),
            ],
            options={
                'verbose_name': 'Email',
                'verbose_name_plural': 'Emails',
            },
        ),
    ]
